<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGenerator.Model.Client">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataGenerator.Model.Project">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQgBAAAAAAAAAAgAEAAAAQ=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataGenerator.Model.Asset">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Project" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAACAQABgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Asset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Asset_Platform" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DataGenerator.Model.Platform">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAgAABAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Platform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>